events {

}


# permanent redirects from main domain wo ssl

http{
# configuration of the server
    server {
        server_name localhost;
        #listen 443 http2;
        listen 8000;
        charset utf-8;

        # max upload size, adjust to taste
        client_max_body_size 150M;

        # pdf edition downloads delegated to django
        location ~* "^/media/editions/([a-z]+)/([0-9]{8})/(.*\.pdf)$" {
            return 301 /edicion/descargar/$1/$2/$3;
        }

        # Django media
        location /media {
            alias /utopia-cms/portal/media;
        }

        # favicon
        location = /favicon.ico {
            alias /utopia-cms/static/meta/utopia-favicon.ico;
        }

        # static files
        location /static {
	        index index.html;
            alias /utopia-cms/portal/static;
	        allow all;
	        proxy_cache off;
        }

        location / {
            proxy_pass http://localhost:8000;
            proxy_read_timeout 180s;
            proxy_cache off;
        }
    }
#    server {
#        listen 80;
#        server_name localhost;
#        return 301 https://localhost:8080$request_uri;
#    }

}

